# Prova_Malwee

./: Notas
MalweenSolution/: MalweenSolution.sln
MalweenSolution/Malveen.Dominio.Infraestrutura/: Malveen.Dominio.Infraestrutura.csproj
MalweenSolution/Malveen.Dominio.Infraestrutura/Clientes/v1/Mapeamento/: ClienteMapeamento.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Clientes/v1/Repositorio/: ClienteRepositorio.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Contextos/: ContextoDominio.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Contextos/v1/: ContextoDominio.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Fornecedores/v1/Mapeamento/: FornecedorMapeamento.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Fornecedores/v1/Repositorio/: FornecedorRepositorio.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/InterfaceGenerica/v1/Repositorio/: ConsultaRepositorio.cs  CrudRepositorio.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Login/Mapeamento/: UsuarioLoginMapeamento.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Login/Repositorio/: UsuarioLoginRepositorio.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Login/v1/Mapeamento/: UsuarioLoginMapeamento.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Login/v1/Repositorio/: UsuarioLoginRepositorio.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Migrations/: 20190219182318_01CriacaoBanco.Designer.cs  20190219182318_01CriacaoBanco.cs  ContextoDominioModelSnapshot.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/ServicosPrestados/v1/Mapeamento/: ServicoPrestadoMapeamento.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/ServicosPrestados/v1/Repositorio/: ServicoPrestadoRepositorio.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Usuarios/v1/Mapeamento/: UsuarioMapeamento.cs
MalweenSolution/Malveen.Dominio.Infraestrutura/Usuarios/v1/Repositorio/: UsuarioRepositorio.cs
MalweenSolution/Malveen.Dominio.Repository.Interface/: Malveen.Dominio.Repository.Interface.csproj
MalweenSolution/Malwee.Dominio.DTO/: Malwee.Dominio.DTO.csproj
MalweenSolution/Malwee.Dominio.DTO/ServicoPrestadoDTO/v1/: ServicoPrestadoConsultaDTO.cs  ServicoPrestadoDTO.cs
MalweenSolution/Malween.Cliente.API/: Malween.Cliente.API.csproj  Program.cs  Startup.cs  appsettings.json
MalweenSolution/Malween.Cliente.API/Controllers/Autenticar/: AutenticarController.cs
MalweenSolution/Malween.Cliente.API/Controllers/Autenticar/v1/: AutenticarController.cs
MalweenSolution/Malween.Cliente.API/Controllers/Cliente/v1/: ClienteController.cs
MalweenSolution/Malween.Cliente.API/Controllers/Fornecedor/v1/: FornecedorController.cs
MalweenSolution/Malween.Cliente.API/Controllers/Relatorios/v1/Estatisticas/Cliente/: EstatisticasClientesController.cs
MalweenSolution/Malween.Cliente.API/Controllers/Relatorios/v1/Estatisticas/Fornecedor/: EstatisticasFornecedorController.cs
MalweenSolution/Malween.Cliente.API/Controllers/ServicosPrestados/: ServicoPrestadoController.cs
MalweenSolution/Malween.Cliente.API/Controllers/ServicosPrestados/v1/: ServicoPrestadoController.cs
MalweenSolution/Malween.Cliente.API/Controllers/Usuario/: UsuarioController.cs
MalweenSolution/Malween.Cliente.API/Controllers/Usuario/v1/: UsuarioController.cs  UsuarioLoginController.cs
MalweenSolution/Malween.Cliente.API/Properties/: launchSettings.json
MalweenSolution/Malween.Cliente.API/v1/Controllers/Usuario/: UsuarioController.cs
MalweenSolution/Malween.Cliente.Autenticacao/: JwtService.cs  Malween.Cliente.Autenticacao.csproj
MalweenSolution/Malween.Cliente.Autenticacao.Interface/: IJwtService.cs  Malween.Cliente.Autenticacao.Interface.csproj
MalweenSolution/Malween.Cliente.Dominio/: Class1.cs
MalweenSolution/Malween.Cliente.Infraestrutura/: Malween.Cliente.Infraestrutura.csproj
MalweenSolution/Malween.Cliente.Infraestrutura/Contextos/: ContextoCliente.cs
MalweenSolution/Malween.Cliente.Infraestrutura/Usuarios/v1/Mapeamento/: UsuarioMapeamento.cs
MalweenSolution/Malween.Cliente.Infraestrutura/Usuarios/v1/Repositorio/: UsuarioRepositorio.cs
MalweenSolution/Malween.Cliente.IoC/: BootStrap.cs  Malween.Cliente.IoC.csproj
MalweenSolution/Malween.Cliente.Servico/: Malween.Cliente.Servico.csproj
MalweenSolution/Malween.Cliente.Servico.Interface/Cliente/: IClienteServico.cs
MalweenSolution/Malween.Cliente.Servico.Interface/DadosUsuario/: IDadosUsuarioServico.cs
MalweenSolution/Malween.Cliente.Servico.Interface/Fornecedor/: IFornecedorServico.cs
MalweenSolution/Malween.Cliente.Servico.Interface/ServicoPrestado/: IServicoPrestadoServico.cs
MalweenSolution/Malween.Cliente.Servico.Interface/Usuario/: IUsuarioServico.cs
MalweenSolution/Malween.Cliente.Servico/Atividades/v1/Servico/: AtividadeServico.cs
MalweenSolution/Malween.Cliente.Servico/Cliente/v1/Servico/: ClienteServico.cs
MalweenSolution/Malween.Cliente.Servico/DadosUsuarioServico/v1/: DadosUsuarioServico.cs
MalweenSolution/Malween.Cliente.Servico/DadosUsuarioServico/v1/Servico/: DadosUsuarioServico.cs
MalweenSolution/Malween.Cliente.Servico/Fornecedor/v1/Servico/: FornecedorServico.cs
MalweenSolution/Malween.Cliente.Servico/Login/v1/Servico/: UsuarioLoginServico.cs
MalweenSolution/Malween.Cliente.Servico/Login/v1/Validacao/: ValidaUsuarioLogin.cs
MalweenSolution/Malween.Cliente.Servico/ServicosPrestados/: ServicoPrestadoServico.cs
MalweenSolution/Malween.Cliente.Servico/ServicosPrestados/v1/Servico/: ServicoPrestadoServico.cs
MalweenSolution/Malween.Cliente.Servico/Usuario/v1/Servico/: UsuarioServico.cs
MalweenSolution/Malween.Dominio/: BaseDTO.cs  Malween.Dominio.csproj
MalweenSolution/Malween.Dominio.Globalizazao/: Textos.cs
MalweenSolution/Malween.Dominio.Globalizazao/Resources/: Textos.en.resx  Textos.pt.resx
MalweenSolution/Malween.Dominio.Infraestrutura.EF/: Class1.cs
MalweenSolution/Malween.Dominio.Servico/: Malween.Dominio.Servico.csproj
MalweenSolution/Malween.Dominio.Servico.Interface/: Malween.Dominio.Servico.Interface.csproj
MalweenSolution/Malween.Dominio.Servico.Interface/Mappers/: IErrosMapper.cs
(+27 files in other folders)
