<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Malween.Cliente.Autenticacao.Interface\Malween.Cliente.Autenticacao.Interface.csproj" />
    <ProjectReference Include="..\Malween.Cliente.Dominio\Malween.Cliente.Dominio.csproj" />
  </ItemGroup>

</Project>
