<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Malween.Cliente.Autenticacao.Interface\Malween.Cliente.Autenticacao.Interface.csproj" />
    <ProjectReference Include="..\Malween.Cliente.Autenticacao\Malween.Cliente.Autenticacao.csproj" />
    <ProjectReference Include="..\Malween.Cliente.Servico\Malween.Cliente.Servico.csproj" />
    <ProjectReference Include="..\Malween.Dominio.Servico.Interface\Malween.Dominio.Servico.Interface.csproj" />
    <ProjectReference Include="..\Malween.Dominio.Servico\Malween.Dominio.Servico.csproj" />
    <ProjectReference Include="..\Malween.Dominio\Malween.Dominio.csproj" />
  </ItemGroup>

</Project>
